# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.13.0=py37h06a4308_0
aiohttp=3.7.4=py37h27cfd23_1
apex=0.1=pypi_0
async-timeout=3.0.1=py37h06a4308_0
attrs=21.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py37h06a4308_0
brotlipy=0.7.0=py37h27cfd23_1003
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.7.5=h06a4308_1
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.6=py37h400218f_0
chardet=3.0.4=py37h06a4308_1003
click=8.0.1=pyhd3eb1b0_0
coverage=5.5=py37h27cfd23_2
cryptography=3.4.7=py37hd23ed53_0
cycler=0.10.0=pypi_0
cython=0.28.2=pypi_0
decorator=4.4.2=pypi_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.36.1=py37h2157cd5_1
idna=2.10=pyhd3eb1b0_0
imageio=2.9.0=pypi_0
imgaug=0.2.9=pypi_0
importlib-metadata=3.10.0=py37h06a4308_0
intel-openmp=2021.2.0=h06a4308_610
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libprotobuf=3.14.0=h8c45485_0
libstdcxx-ng=9.3.0=hd4cf53a_17
markdown=3.3.4=py37h06a4308_0
matplotlib=3.4.2=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
multidict=5.1.0=py37h27cfd23_2
ncurses=6.2=he6710b0_1
networkx=2.5.1=pypi_0
numpy=1.21.0=pypi_0
numpy-base=1.16.4=py37hde5b4d6_0
oauthlib=3.1.1=pyhd3eb1b0_0
opencv-contrib-python=3.4.2.17=pypi_0
opencv-python=3.4.2.17=pypi_0
openssl=1.1.1k=h27cfd23_0
pillow=8.2.0=pypi_0
pip=21.1.2=py37h06a4308_0
protobuf=3.17.3=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycocotools=2.0.2=pypi_0
pycparser=2.20=py_2
pyjwt=2.1.0=py37h06a4308_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=py37_1
python=3.7.10=h12debd9_4
python-dateutil=2.8.1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-image=0.17.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=52.0.0=py37h06a4308_0
shapely=1.7.1=pypi_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.5.0=py_0
tensorboard-plugin-wit=1.6.0=py_0
tensorboardx=1.2=pypi_0
termcolor=1.1.0=pypi_0
tifffile=2021.6.14=pypi_0
tk=8.6.10=hbc83047_0
torch=1.1.0=pypi_0
tqdm=4.28.1=pypi_0
typing-extensions=3.10.0.0=hd3eb1b0_0
typing_extensions=3.10.0.0=pyh06a4308_0
urllib3=1.26.6=pyhd3eb1b0_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yacs=0.1.4=pypi_0
yarl=1.6.3=py37h27cfd23_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
